{
  "name": "file-receiver",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "client": "bun run client.ts",
    "build:client": "bun build client.ts --compile --outfile client",
    "build:client:win": "bun build client.ts --compile --outfile client.exe",
    "build:client:linux": "bun build client.ts --compile --target=bun-linux-x64 --outfile client",
    "build:client:mac": "bun build client.ts --compile --target=bun-darwin-x64 --outfile client"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "bun-types": "^1.3.5"
  },
  "dependencies": {
    "@types/bun": "^1.3.5",
    "readable-stream": "^4.7.0"
  },
  "module": "index.ts",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
